//
//  RulesResponse.swift
//  hangmanGame
//
//  Created by Daria Sechko on 13.12.22.
//

import Foundation

struct rulesResponse {
    
    static let gamesRulesTitle = [
        "Суть игры",
        "Жизни",
        "Очки",
        "Победа"
    ]
    
    static let gamesRules = [
        "Участник выбирает буквы, чтобы отгадать слово. Если буква есть в слове, то она будет вписана на своё место в слово (если таких букв несколько — то вписываются все), а если нет — то рисуется один элемент виселицы с человечком. Если отгадывающий не успел угадать слово раньше, чем виселица нарисована полностью, то он считается «повешенным» и теряет очки.",
        "Участник начинает с 10 жизней, пока висельник не будет повешен",
        "Участник получает очко за правильные догадки и теряет очко за неправильные догадки",
        "Если участник правильно угадал слово, то может продолжить игру с новым словом"
    ]
}
